.member-card{
    align-content: center;
    justify-content: center;
    text-align: center;
    padding:5px;
    color:#111 !important;
}

.member-card-image{
    width:100%;
    display: flex;
    justify-content: center;
}

.member-card-image > img{
    width:80%;
    top:0px;

    height: 0 auto;
    align-self: center;
    float:center;
}

.member-card .member-contact{
    width: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.member-contact i{
    color:#ccc;
}

.link-active i{
    color:#222;
}

.modal-editor{
    position: absolute;
    background:#FFF;
    border-radius: 0px;
    box-shadow: 0px 5px 20px rgba(0,0,0,0.8);
    width: 30% auto;
    min-width: 300px;
    
    max-width: 100vw;
    top:50%;
    transform: translate(0, -50%);
    padding:12px;

}

.modal-editor-container{
    display: flex;
    justify-content: center;
}

.editor-text{
    width:100%;
}